# GuideTour

./: Contribuindo  Contribuindo.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evavictoria/locus/guidetour/: ExampleInstrumentedTest.java  RotasTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evavictoria/locus/guidetour/: ActivityLogin.java  CadastroActivity.java  CadastroFragment.java  DescricaopontoFragment.java  HospedagensFragment.java  LocalizacaoFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  OndeIrFragment.java  RestaurantesFragment.java  RotasFragment.java  ServMedicosFragment.java  descricaopontoFragment.java
app/src/main/java/com/evavictoria/locus/guidetour/controller/: CadastroActivity.java  LoginActivity.java  OndeirActivity.java  RestaurantesActivity.java  RotasActivity.java  ServmedicosActivity.java
app/src/main/java/com/evavictoria/locus/guidetour/model/: CategoriaHospedagens.java  CategoriaPontoTuristico.java  CategoriaRestaurantes.java  ColecaoFirebase.java  GuideTourListViewModel.java  Hospedagem.java  Hospedagens.java  PontoTuristico.java  PontosTuristicos.java  Restaurante.java  Restaurantes.java  Usuario.java
app/src/main/java/com/evavictoria/locus/guidetour/service/: ConfiguracaoFirebase.java  GuideTourRepository.java  LoginGoogle.java
app/src/main/java/com/evavictoria/locus/guidetour/viewmodel/: CadastroViewModel.java  DescricaoPontoTuristicoViewModel.java  FirebaseRecyclerAdapter.java  LoginViewModel.java  OndeirViewModel.java  RotasViewModel.java
app/src/main/java/com/evavictoria/locus/guidetour/views/: GuideTourAdapter.java  GuideTourRecyclerView.java  GuideTourViewHolder.java  PontoTuristicoAdapter.java  RestauranteAdapter.java
app/src/main/res/drawable/: rounded_button.xml  rounded_input.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_rotas.xml  fragment_cadastro.xml  fragment_descricaoponto.xml  fragment_hospedagens.xml  fragment_localizacao.xml  fragment_login.xml  fragment_main.xml  fragment_onde_ir.xml  fragment_ondeir.xml  fragment_restaurantes.xml  fragment_rotas.xml  fragment_serv_medicos.xml  fragment_servmedicos.xml  item_pontosturisticos.xml  item_restaurantes.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: aid.xml  bed2.xml  lunch_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evavictoria/locus/guidetour/: CadastroViewModelTest.java  ExampleUnitTest.java  GuideTourRepositoryTest.java  UsuarioModelTest.java
gradle/wrapper/: gradle-wrapper.properties
