<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.evavictoria.locus.guidetour.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_restaurantesFragment"
            app:destination="@id/restaurantesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rotasFragment"
            app:destination="@id/rotasFragment" />
        <action
            android:id="@+id/action_mainFragment_to_servMedicosFragment"
            app:destination="@id/servMedicosFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantesFragment"
        android:name="com.evavictoria.locus.guidetour.RestaurantesFragment"
        android:label="fragment_restaurantes"
        tools:layout="@layout/fragment_restaurantes" />
    <fragment
        android:id="@+id/rotasFragment"
        android:name="com.evavictoria.locus.guidetour.RotasFragment"
        android:label="fragment_rotas"
        tools:layout="@layout/fragment_rotas" />
    <fragment
        android:id="@+id/servMedicosFragment"
        android:name="com.evavictoria.locus.guidetour.ServMedicosFragment"
        android:label="fragment_serv_medicos"
        tools:layout="@layout/fragment_serv_medicos" />
    <fragment
        android:id="@+id/hospedagensFragment"
        android:name="com.evavictoria.locus.guidetour.HospedagensFragment"
        android:label="fragment_hospedagens"
        tools:layout="@layout/fragment_hospedagens" />
    <fragment
        android:id="@+id/localizacaoFragment"
        android:name="com.evavictoria.locus.guidetour.LocalizacaoFragment"
        android:label="fragment_localizacao"
        tools:layout="@layout/fragment_localizacao" />
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.evavictoria.locus.guidetour.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_cadastroFragment_to_mainFragment2"
            app:destination="@id/mainFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.evavictoria.locus.guidetour.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/descricaopontoFragment"
        android:name="com.evavictoria.locus.guidetour.DescricaopontoFragment"
        android:label="fragment_descricaoponto"
        tools:layout="@layout/fragment_descricaoponto" />
</navigation>